<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filter Emp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
<div class="container">
    <h1>Filter Employee Details</h1>
    <hr>

    <form action="/filter_emp" method="post">
        {% csrf_token %}                <!---csrf token used for security purpose!--->

            <label for="name">First/Last Name</label><br>
            <input type="text" id="name" name= "name" value="{{ name }}"><br>
            <label for="dept">Department</label><br>
            <input type="text" id="dept" name="dept" value="{{ dept }}"><br>
            <label for="role">Role</label><br>
            <input type="text" id="role" name="role" value="{{ role }}"><br>
        <hr>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>